<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->
<constant value="30" name="RUNLENGTH"/>
<constant value="100" name="STEP_R"/>
<constant value="280" name="STEP_L"/>
<constant value="200" name="MAX_SPEED_R"/>
<constant value="560" name="MAX_SPEED_L"/>


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II">var counter=0
var speed_l=0
var speed_r=0
timer.period[0]=1000

onevent timer0
	if counter==RUNLENGTH then
		motor.left.target=0
		motor.right.target=0
	end
	counter++
	
onevent button.center
	when button.center==1 do
		motor.left.target=speed_l
		motor.right.target=speed_r
		counter=0
	end
	
onevent button.forward
	when button.forward==1 do
		speed_l += STEP_L
		speed_r += STEP_R
		if speed_l > MAX_SPEED_L then
			speed_l = MAX_SPEED_L
		end
		if speed_r > MAX_SPEED_R then
			speed_r = MAX_SPEED_R
		end
	end
	
onevent button.backward
	when button.backward == 1 do
		speed_l -= STEP_L
		speed_r -= STEP_R
		if speed_l &lt; -MAX_SPEED_L then
			speed_l = -MAX_SPEED_L
		end
		if speed_r &lt; -MAX_SPEED_R then
			speed_r = -MAX_SPEED_R
		end
	end</node>


</network>
